<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="3" y="-7">
    <field name="NAME">sec</field>
    <value name="VALUE">
      <block type="math_number" id="2">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="3" inline="false" x="2" y="32">
    <field name="NAME">min</field>
    <value name="VALUE">
      <block type="math_number" id="4">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="5" inline="false" x="1" y="74">
    <field name="NAME">hour</field>
    <value name="VALUE">
      <block type="math_number" id="6">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="7" inline="false" x="1" y="114">
    <field name="NAME">ts</field>
    <value name="VALUE">
      <block type="math_number" id="8">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="9" x="4" y="155">
    <mutation component_type="Button" instance_name="Reset" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Reset</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="10" inline="false">
        <field name="VAR">global ts</field>
        <value name="VALUE">
          <block type="math_number" id="11">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="12" inline="false">
            <field name="VAR">global sec</field>
            <value name="VALUE">
              <block type="math_number" id="13">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="14" inline="false">
                <field name="VAR">global min</field>
                <value name="VALUE">
                  <block type="math_number" id="15">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="16" inline="false">
                    <field name="VAR">global hour</field>
                    <value name="VALUE">
                      <block type="math_number" id="17">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="18" x="4" y="310">
    <mutation component_type="Button" instance_name="Start" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Start</field>
    <statement name="DO">
      <block type="component_set_get" id="19" inline="false">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="20" x="2" y="388">
    <mutation component_type="Button" instance_name="Stop" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Stop</field>
    <statement name="DO">
      <block type="component_set_get" id="21" inline="false">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="119" language-version="18"></yacodeblocks>
</xml>